# QR-Code-Generator

./: README.md
QR-Code-Generator/: pom.xml
QR-Code-Generator/BARCode-Generator/: pom.xml
QR-Code-Generator/BARCode-Generator/src/main/java/: BarCodeApplication.java
QR-Code-Generator/BARCode-Generator/src/main/resources/: application.properties
QR-Code-Generator/PDF-Generator/: pom.xml
QR-Code-Generator/PDF-Generator/src/main/java/pdf/: PdfApplication.java
QR-Code-Generator/PDF-Generator/src/main/java/pdf/model/: ModelClass.java
QR-Code-Generator/PDF-Generator/src/main/resources/: application.properties
QR-Code-Generator/QRCode-Generator/: pom.xml
QR-Code-Generator/QRCode-Generator/src/main/java/qr/: QrApplication.java
QR-Code-Generator/QRCode-Generator/src/main/java/qr/reader/: ExcelFileReader.java
QR-Code-Generator/files/archive_inbound/: FKATAK 02 100297600.csv
QR-Code-Generator/files/inbound/: FKATAK 02 100297600.csv
QR-Code-Generator/src/main/java/qr/: Application.java  QrApplication.java
QR-Code-Generator/src/main/java/qr/processor/: QRProcessor.java
QR-Code-Generator/src/main/java/qr/writer/: ExcelWriter.java
