inputFilePath=/Users/adanish/QR-Code-Generator/QR-Code-Generator/files/inbound/FKATAK 02 100297600.csv
outputPath=/Users/adanish/QR-Code-Generator/QR-Code-Generator/files/outbound/
archivePath=/Users/adanish/QR-Code-Generator/QR-Code-Generator/files/archive_inbound/FKATAK 02 100297600.csv
qrHeight=500
qrWidth=500